{
    "cSpell.words": [
        "commitlintrc",
        "czrc",
        "deepmerge",
        "execa",
        "Funcer",
        "gsync",
        "gulpfile",
        "nuxt",
        "onwarn",
        "pinia",
        "pnpmfile",
        "stylelintignore",
        "stylelintrc",
        "textlint",
        "Textlintrc"
    ]
}